<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato' inline='true' name='federated.1rjx80k109967o16bbaiv08kjs3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.15yx3jz1y3g8gj140x0331l3z9rp'>
            <connection class='textscan' directory='C:/Users/actfo/OneDrive/Desktop/Weekly Projects/Zomato Week 10/zomato bangalore' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15yx3jz1y3g8gj140x0331l3z9rp' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='phone' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='rest_type' ordinal='9' />
            <column datatype='string' name='dish_liked' ordinal='10' />
            <column datatype='string' name='cuisines' ordinal='11' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='12' />
            <column datatype='string' name='reviews_list' ordinal='13' />
            <column datatype='string' name='menu_item' ordinal='14' />
            <column datatype='string' name='listed_in(type)' ordinal='15' />
            <column datatype='string' name='listed_in(city)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bar Colors' datatype='string' name='[Calculation_928585973484310528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([rate - Split 1]) &gt; WINDOW_AVG(AVG([rate - Split 1])) then &quot;green&quot;&#13;&#10;ELSE &quot;red&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of reviews' datatype='integer' datatype-customized='true' name='[Calculation_928585973499183105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((LEN([reviews_list])-LEN(REPLACE([reviews_list],&quot;RATED&quot;,&quot;&quot;)))/ LEN(&quot;RATED&quot;))' />
      </column>
      <column caption='Correlation Reviews VS Ratings' datatype='real' name='[Calculation_928585973501054978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([rate - Split 1],[Calculation_928585973499183105])' />
      </column>
      <column caption='corr_cost_reviews' datatype='real' name='[Calculation_928585973640785923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([approx_cost(for two people)],[rate - Split 1])' />
      </column>
      <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='neighborhood' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' hidden='true' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
      </column>
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Reviews List' datatype='string' name='[reviews_list]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate - Split 1]' derivation='Sum' name='[sum:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928585973484310528]' derivation='User' name='[usr:Calculation_928585973484310528:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Count of Restaurants by Location and Online Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' pivot='key' type='quantitative' />
            <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]'>
            <groupfilter function='level-members' level='[none:online_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]</column>
            <column>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The most common restaurants type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[cnt:name:qk]' />
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[ctd:name:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:rest_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Comparison between Ratings and Costs Compare by Restaurant Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:approx_cost(for two people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk] + [federated.1rjx80k109967o16bbaiv08kjs3t].[avg:approx_cost(for two people):qk])</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:rest_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Most Liked Dishes by Restaurant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[dish_liked]' derivation='Count' name='[cnt:dish_liked:qk]' pivot='key' type='quantitative' />
            <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
            <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:dish_liked:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dish_liked:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dish_liked:nk]' member='&quot;Brownie, Chocolate Cake&quot;' />
                <groupfilter function='member' level='[none:dish_liked:nk]' member='&quot;Brownie, Veg Puff, Chocolate Truffle, Chocolava, Choco Truffle, Chocolate Cake&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bakery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:dish_liked:nk]' />
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[cnt:dish_liked:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:dish_liked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Restaurant Listings by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' pivot='key' type='quantitative' />
            <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' role='measure' type='quantitative' />
            <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(type):nk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Online Order Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' pivot='key' type='quantitative' />
            <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' role='measure' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]' />
              <wedge-size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Count of Restaurants  by Booking Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' pivot='key' type='quantitative' />
            <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_C325C153187B48DE863F0B92DD8A741E]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:book_table:nk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Correlation Between Restaurants offering Table Bookings and their Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:book_table:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Distribution of restaurant ratings across the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column caption='Bar Colors' datatype='string' name='[Calculation_928585973484310528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([rate - Split 1]) &gt; WINDOW_AVG(AVG([rate - Split 1])) then &quot;green&quot;&#13;&#10;ELSE &quot;red&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='neighborhood' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928585973484310528]' derivation='User' name='[usr:Calculation_928585973484310528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[usr:Calculation_928585973484310528:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:rate - Split 1:qk]</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(city):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Correlation Review vs Ratings</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column caption='number of reviews' datatype='integer' datatype-customized='true' name='[Calculation_928585973499183105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((LEN([reviews_list])-LEN(REPLACE([reviews_list],&quot;RATED&quot;,&quot;&quot;)))/ LEN(&quot;RATED&quot;))' />
            </column>
            <column caption='Correlation Reviews VS Ratings' datatype='real' name='[Calculation_928585973501054978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([rate - Split 1],[Calculation_928585973499183105])' />
            </column>
            <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='Reviews List' datatype='string' name='[reviews_list]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928585973501054978]' derivation='User' name='[usr:Calculation_928585973501054978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[usr:Calculation_928585973501054978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Most popular cuisines offered by restaurants across different neighborhoods.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[cuisines]' derivation='Count' name='[cnt:cuisines:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='neighborhood' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(city):nk]'>
            <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Sarjapur Road&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:cuisines:nk]' />
              <size column='[federated.1rjx80k109967o16bbaiv08kjs3t].[cnt:cuisines:qk]' />
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average Cost for 2 by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ejipura&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rjx80k109967o16bbaiv08kjs3t].[avg:approx_cost(for two people):qk]</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Correlation between Cost and Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column caption='corr_cost_reviews' datatype='real' name='[Calculation_928585973640785923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([approx_cost(for two people)],[rate - Split 1])' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rjx80k109967o16bbaiv08kjs3t].[rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928585973640785923]' derivation='User' name='[usr:Calculation_928585973640785923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjx80k109967o16bbaiv08kjs3t].[usr:Calculation_928585973640785923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1rjx80k109967o16bbaiv08kjs3t].[usr:Calculation_928585973640785923:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Count of Restaurants by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='neighborhood' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rjx80k109967o16bbaiv08kjs3t].[ctd:name:qk]</rows>
        <cols>[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(city):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Availability and Services Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='20'>Availability and Services Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
        <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6617' id='18' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91385' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='7616'>
              <zone h='91385' id='5' type-v2='layout-basic' w='90677' x='424' y='7616'>
                <zone h='50581' id='3' name='Sheet 1' w='61998' x='424' y='48420'>
                </zone>
                <zone h='50581' id='11' name='Sheet 2' w='28679' x='62422' y='48420'>
                </zone>
                <zone h='40804' id='13' name='Sheet 3' w='25442' x='65659' y='7616'>
                </zone>
                <zone h='40804' id='14' name='Sheet 14' w='23281' x='424' y='7616'>
                </zone>
                <zone h='40804' id='19' name='Sheet 13' w='41954' x='23705' y='7616'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91385' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='7616'>
                <zone h='7616' id='8' mode='dropdown' name='Sheet 1' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:location:nk]' type-v2='filter' w='8475' x='91101' y='7616'>
                </zone>
                <zone h='7616' id='9' mode='dropdown' name='Sheet 1' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]' type-v2='filter' w='8475' x='91101' y='15232'>
                </zone>
                <zone h='8989' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:online_order:nk]' type-v2='color' w='8475' x='91101' y='22848'>
                </zone>
                <zone h='9114' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' type-v2='color' w='8475' x='91101' y='31837'>
                </zone>
                <zone h='6367' id='15' name='Sheet 14' pane-specification-id='0' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[__tableau_internal_object_id__].[cnt:zomato.csv_C325C153187B48DE863F0B92DD8A741E:qk]' type-v2='size' w='8475' x='91101' y='40951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cost &amp; Neighborhood Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d8245a' fontsize='20'>Cost and Neighborhood Analyis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6617' id='10' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91385' id='7' type-v2='layout-basic' w='99152' x='424' y='7616'>
              <zone h='45691' id='3' name='Sheet 7' w='99152' x='424' y='7616'>
              </zone>
              <zone h='45694' id='5' name='Sheet 9' w='67551' x='32025' y='53307'>
              </zone>
              <zone h='45694' id='6' name='Sheet 8' w='31601' x='424' y='53307'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cuisine &amp; Food Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='20'>Cuisine and Food Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='zomato' name='federated.1rjx80k109967o16bbaiv08kjs3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1rjx80k109967o16bbaiv08kjs3t'>
        <column caption='neighborhood' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
        <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
        <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6617' id='13' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91385' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='7616'>
              <zone h='91385' id='5' type-v2='layout-basic' w='90677' x='424' y='7616'>
                <zone h='91385' id='3' name='Sheet 6' w='45342' x='45759' y='7616'>
                </zone>
                <zone h='91385' id='9' name='Sheet 12' w='45335' x='424' y='7616'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91385' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='7616'>
                <zone h='45692' id='8' mode='radiolist' name='Sheet 6' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:listed_in(city):nk]' type-v2='filter' w='8475' x='91101' y='7616'>
                </zone>
                <zone h='45693' id='10' mode='radiolist' name='Sheet 12' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[none:rest_type:nk]' type-v2='filter' w='8475' x='91101' y='53308'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant Performance &amp; Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e03440' fontsize='20'>Restaurant Performance and Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6617' id='17' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91385' id='14' type-v2='layout-basic' w='99152' x='424' y='7616'>
              <zone h='91385' id='7' param='horz' type-v2='layout-flow' w='90674' x='424' y='7616'>
                <zone h='91385' id='5' type-v2='layout-basic' w='90674' x='424' y='7616'>
                  <zone h='45229' id='3' name='Sheet 4' w='45336' x='424' y='7616'>
                  </zone>
                  <zone h='45229' id='9' name='Sheet 10' w='45338' x='45760' y='7616'>
                  </zone>
                  <zone h='46156' id='11' name='Sheet 5' w='16106' x='74992' y='52845'>
                  </zone>
                  <zone h='46156' id='12' name='Sheet 11' w='74568' x='424' y='52845'>
                  </zone>
                </zone>
              </zone>
              <zone h='73926' id='13' name='Sheet 11' pane-specification-id='1' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[:Measure Names]' type-v2='color' w='8478' x='91098' y='25075'>
              </zone>
              <zone h='8728' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[ctd:name:qk]' type-v2='color' w='8478' x='91098' y='7616'>
              </zone>
              <zone h='8731' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1rjx80k109967o16bbaiv08kjs3t].[usr:Calculation_928585973484310528:nk]' type-v2='color' w='8478' x='91098' y='16344'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
